#Soal 1
i = input('Masukkan Kalimat: ')
def hashtag(i):
    z = "#"
    for j in i.split():
        z += j.capitalize()
    z += "#"

    if len(i) >= 140:
        return False
    elif len(i) == 0:
        return False
    else:
        print(z)
  
hashtag(i)

#Soal 2
def create_phone_number(x):
    a = str(x[0])+str(x[1])+str(x[2])
    b = str(x[3])+str(x[4])+str(x[5])
    c = str(x[6])+str(x[7])+str(x[8])+str(x[9])
    if len(x) == 10:
        print(f'({a}) {b}-{c}')
    else:
        return False

create_phone_number([1,2,3,4,5,6,7,8,9,0])

#Soal 3
def sort_odd_even(data):
    even_list = []
    odd_list = []
    final_list = []
    for i in data:
        if i % 2 == 0:
            even_list.append(i)
        else:
            odd_list.append(i)
    odd_list.sort(),even_list.sort(reverse=True)

    x = 0
    y = 0
    for i in data:
        if i % 2 == 0:
            final_list.append(even_list[x])
            x += 1
        else:
            final_list.append(odd_list[y])
            y += 1
    return final_list


data = [5,3,2,8,1,4]

print(sort_odd_even(data))

#Soal 4
x = int(input('Masukkan Baris: '))
def hollowTriangle(x):
    for row in range(1,x+1):
        for col in range(1,2*x):
            if x == 1:
                print('    #    ')
            elif row == x or row+col == x+1 or col-row == x-1:
                print('#', end='')
            else:
                print(end='_')
        print()

hollowTriangle(x)
